DATABASE_URL=""
REDIS_URL=""
MOCK_ETSY_USER="etsy_user"
MOCK_ETSY_PASS="etsy_pass"
MOCK_SHOPIFY_USER="shopify_user"
MOCK_SHOPIFY_PASS="shopify_pass"
MOCK_AMAZON_USER="amazon_user"
MOCK_AMAZON_PASS="amazon_pass"